\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bucket Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cocktail Sort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counting Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heap Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Insertion Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Merge Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quick Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radix Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Selection Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Shell Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tim Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tree Sort}{8}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bubble}{9}}
\newlabel{code:bubble}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C++}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bucket}{10}}
\newlabel{code:bucket}{{A.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}C++}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cocktail}{12}}
\newlabel{code:cocktail}{{A.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}C++}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Counting}{13}}
\newlabel{code:counting}{{A.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}C++}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Insertion}{14}}
\newlabel{code:insertion}{{A.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}C++}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Merge}{15}}
\newlabel{code:merge}{{A.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}C++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Quick}{17}}
\newlabel{code:quick}{{A.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}C++}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Selection}{18}}
\newlabel{code:selection}{{A.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}C++}{18}}
