\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bucket Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting Sort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cube Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heap Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Insertion Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Merge Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quick Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radix Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Selection Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Shell Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tim Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tree Sort}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bubble}{7}}
\newlabel{code:bubble}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C++}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bucket}{8}}
\newlabel{code:bucket}{{A.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}C++}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Counting}{10}}
\newlabel{code:counting}{{A.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}C++}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Insertion}{11}}
\newlabel{code:insertion}{{A.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}C++}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Merge}{12}}
\newlabel{code:merge}{{A.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}C++}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quick}{14}}
\newlabel{code:quick}{{A.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}C++}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Selection}{16}}
\newlabel{code:selection}{{A.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}C++}{16}}
