\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Terms}{1}
\contentsline {section}{\numberline {2}Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}Bubble Sort}{3}
\contentsline {subsection}{\numberline {2.2}Bucket Sort}{4}
\contentsline {subsection}{\numberline {2.3}Cocktail Sort}{5}
\contentsline {subsection}{\numberline {2.4}Counting Sort}{6}
\contentsline {subsection}{\numberline {2.5}Heap Sort}{8}
\contentsline {subsection}{\numberline {2.6}Insertion Sort}{8}
\contentsline {subsection}{\numberline {2.7}Merge Sort}{8}
\contentsline {subsection}{\numberline {2.8}Quick Sort}{8}
\contentsline {subsection}{\numberline {2.9}Radix Sort}{8}
\contentsline {subsection}{\numberline {2.10}Selection Sort}{8}
\contentsline {subsection}{\numberline {2.11}Shell Sort}{8}
\contentsline {subsection}{\numberline {2.12}Tim Sort}{8}
\contentsline {subsection}{\numberline {2.13}Tree Sort}{8}
\contentsline {section}{Appendices}{9}
\contentsline {section}{\numberline {A}Algorithms}{9}
\contentsline {subsection}{\numberline {A.1}Bubble}{9}
\contentsline {subsubsection}{\numberline {A.1.1}C++}{9}
\contentsline {subsection}{\numberline {A.2}Bucket}{10}
\contentsline {subsubsection}{\numberline {A.2.1}C++}{10}
\contentsline {subsection}{\numberline {A.3}Cocktail}{12}
\contentsline {subsubsection}{\numberline {A.3.1}C++}{12}
\contentsline {subsection}{\numberline {A.4}Counting}{13}
\contentsline {subsubsection}{\numberline {A.4.1}C++}{13}
\contentsline {subsection}{\numberline {A.5}Insertion}{14}
\contentsline {subsubsection}{\numberline {A.5.1}C++}{14}
\contentsline {subsection}{\numberline {A.6}Merge}{15}
\contentsline {subsubsection}{\numberline {A.6.1}C++}{15}
\contentsline {subsection}{\numberline {A.7}Quick}{17}
\contentsline {subsubsection}{\numberline {A.7.1}C++}{17}
\contentsline {subsection}{\numberline {A.8}Selection}{18}
\contentsline {subsubsection}{\numberline {A.8.1}C++}{18}
