\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison Sorting Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Tree Sort}{3}}
\newlabel{C:BT}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Binary Tree structure\relax }}{3}}
\newlabel{C:BT:1}{{1.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Tree Pseudocode\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C:BT:2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bubble Sort}{5}}
\newlabel{C:B}{{1.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bubble Sort Pseudocode\relax }}{6}}
\newlabel{C:B:1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Binary Tree Sort}{7}}
\newlabel{APENDIX:BT}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C++}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bubble Sort}{9}}
\newlabel{APENDIX:B}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}C++}{9}}
