\contentsline {section}{\numberline {1}Comparison Sorting Algorithms}{2}
\contentsline {subsection}{\numberline {1.1}Binary Tree Sort}{3}
\contentsline {subsection}{\numberline {1.2}Bubble Sort}{6}
\contentsline {subsection}{\numberline {1.3}Cocktail Sort}{8}
\contentsline {section}{Appendices}{10}
\contentsline {section}{\numberline {A}Algorithms}{10}
\contentsline {subsection}{\numberline {A.1}Binary Tree Sort}{10}
\contentsline {subsubsection}{\numberline {A.1.1}C++}{10}
\contentsline {subsection}{\numberline {A.2}Bubble Sort}{12}
\contentsline {subsubsection}{\numberline {A.2.1}C++}{12}
\contentsline {subsection}{\numberline {A.3}Cocktail Sort}{13}
\contentsline {subsubsection}{\numberline {A.3.1}C++}{13}
