\relax 
\@writefile{lof}{\contentsline {xsect}{Comparison Sorts}{2}}
\@writefile{lot}{\contentsline {xsect}{Comparison Sorts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison Sorts}{2}}
\newlabel{sec:comparison_sorts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bubble Sort}{3}}
\newlabel{sub:bubble_sort}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}}
\newlabel{ssub:introduction}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{4}}
\newlabel{ssub:algorithm}{{1.1.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.A}{\ignorespaces Bubble Sort\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bubble_sort}{{1.1.A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Analysis}{4}}
\newlabel{ssub:analysis}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conclusion}{5}}
\newlabel{ssub:conclusion}{{1.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bubble Sort}{6}}
\newlabel{sub:bubble_sort}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{6}}
\newlabel{ssub:introduction}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithm}{7}}
\newlabel{ssub:algorithm}{{1.2.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2.B}{\ignorespaces Bubble Sort\relax }}{7}}
\newlabel{alg:bubble_sort}{{1.2.B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis}{7}}
\newlabel{ssub:analysis}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Conclusion}{8}}
\newlabel{ssub:conclusion}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bubble Sort}{9}}
\newlabel{sub:bubble_sort}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{9}}
\newlabel{ssub:introduction}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithm}{10}}
\newlabel{ssub:algorithm}{{1.3.2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.C}{\ignorespaces Bubble Sort\relax }}{10}}
\newlabel{alg:bubble_sort}{{1.3.C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analysis}{10}}
\newlabel{ssub:analysis}{{1.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusion}{11}}
\newlabel{ssub:conclusion}{{1.3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bubble Sort}{12}}
\newlabel{sub:bubble_sort}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{12}}
\newlabel{ssub:introduction}{{1.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algorithm}{13}}
\newlabel{ssub:algorithm}{{1.4.2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4.D}{\ignorespaces Bubble Sort\relax }}{13}}
\newlabel{alg:bubble_sort}{{1.4.D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Analysis}{13}}
\newlabel{ssub:analysis}{{1.4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Conclusion}{14}}
\newlabel{ssub:conclusion}{{1.4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bubble Sort}{15}}
\newlabel{sub:bubble_sort}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{15}}
\newlabel{ssub:introduction}{{1.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Algorithm}{16}}
\newlabel{ssub:algorithm}{{1.5.2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5.E}{\ignorespaces Bubble Sort\relax }}{16}}
\newlabel{alg:bubble_sort}{{1.5.E}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Analysis}{16}}
\newlabel{ssub:analysis}{{1.5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{17}}
\newlabel{ssub:conclusion}{{1.5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bubble Sort}{18}}
\newlabel{sub:bubble_sort}{{1.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{18}}
\newlabel{ssub:introduction}{{1.6.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Algorithm}{19}}
\newlabel{ssub:algorithm}{{1.6.2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6.F}{\ignorespaces Bubble Sort\relax }}{19}}
\newlabel{alg:bubble_sort}{{1.6.F}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Analysis}{19}}
\newlabel{ssub:analysis}{{1.6.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Conclusion}{20}}
\newlabel{ssub:conclusion}{{1.6.4}{20}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Appendices}{21}}
\@writefile{lof}{\contentsline {xsect}{Algorithms}{21}}
\@writefile{lot}{\contentsline {xsect}{Algorithms}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{21}}
\newlabel{app:algorithms}{{A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bubble Sort}{21}}
\newlabel{app:algorithms:bubble_sort}{{A.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C++}{21}}
\newlabel{app:algorithms:bubble_sort:c++}{{A.1.1}{21}}
