\relax 
\@writefile{lof}{\contentsline {xsect}{Comparison Sorts}{2}}
\@writefile{lot}{\contentsline {xsect}{Comparison Sorts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison Sorts}{2}}
\newlabel{sec:comparison_sorts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Tree Sort}{3}}
\newlabel{sub:binary_tree_sort}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}}
\newlabel{ssub:introduction}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm}{3}}
\newlabel{ssub:algorithm}{{1.1.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1.A}{\ignorespaces Bubble Sort\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bubble_sort}{{1.1.A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Analysis}{3}}
\newlabel{ssub:analysis}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conclusion}{3}}
\newlabel{ssub:conclusion}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bubble Sort}{4}}
\newlabel{sub:bubble_sort}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{4}}
\newlabel{ssub:introduction}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithm}{5}}
\newlabel{ssub:algorithm}{{1.2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2.B}{\ignorespaces Bubble Sort\relax }}{5}}
\newlabel{alg:bubble_sort}{{1.2.B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis}{5}}
\newlabel{ssub:analysis}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Conclusion}{6}}
\newlabel{ssub:conclusion}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bubble Sort}{7}}
\newlabel{sub:bubble_sort}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{7}}
\newlabel{ssub:introduction}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorithm}{8}}
\newlabel{ssub:algorithm}{{1.3.2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3.C}{\ignorespaces Bubble Sort\relax }}{8}}
\newlabel{alg:bubble_sort}{{1.3.C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analysis}{8}}
\newlabel{ssub:analysis}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusion}{9}}
\newlabel{ssub:conclusion}{{1.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bubble Sort}{10}}
\newlabel{sub:bubble_sort}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{10}}
\newlabel{ssub:introduction}{{1.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algorithm}{11}}
\newlabel{ssub:algorithm}{{1.4.2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4.D}{\ignorespaces Bubble Sort\relax }}{11}}
\newlabel{alg:bubble_sort}{{1.4.D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Analysis}{11}}
\newlabel{ssub:analysis}{{1.4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Conclusion}{12}}
\newlabel{ssub:conclusion}{{1.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bubble Sort}{13}}
\newlabel{sub:bubble_sort}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{13}}
\newlabel{ssub:introduction}{{1.5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Algorithm}{14}}
\newlabel{ssub:algorithm}{{1.5.2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5.E}{\ignorespaces Bubble Sort\relax }}{14}}
\newlabel{alg:bubble_sort}{{1.5.E}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Analysis}{14}}
\newlabel{ssub:analysis}{{1.5.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Conclusion}{15}}
\newlabel{ssub:conclusion}{{1.5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bubble Sort}{16}}
\newlabel{sub:bubble_sort}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{16}}
\newlabel{ssub:introduction}{{1.6.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Algorithm}{17}}
\newlabel{ssub:algorithm}{{1.6.2}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6.F}{\ignorespaces Bubble Sort\relax }}{17}}
\newlabel{alg:bubble_sort}{{1.6.F}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Analysis}{17}}
\newlabel{ssub:analysis}{{1.6.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Conclusion}{18}}
\newlabel{ssub:conclusion}{{1.6.4}{18}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{lof}{\contentsline {xsect}{Algorithms}{19}}
\@writefile{lot}{\contentsline {xsect}{Algorithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{19}}
\newlabel{app:algorithms}{{A}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bubble Sort}{19}}
\newlabel{app:algorithms:bubble_sort}{{A.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C++}{19}}
\newlabel{app:algorithms:bubble_sort:c++}{{A.1.1}{19}}
